(cs272env) user1@LAPTOP-35REI65J:~/cs272/highway-env$ python a2c/a2c_train.py
/home/user1/miniconda3/envs/cs272env/lib/python3.13/site-packages/gymnasium/envs/registration.py:512: DeprecationWarning: WARN: The environment intersection-v0 is out of date. You should consider upgrading to version `v1`.
  logger.deprecation(
/home/user1/miniconda3/envs/cs272env/lib/python3.13/site-packages/gymnasium/envs/registration.py:512: DeprecationWarning: WARN: The environment intersection-v0 is out of date. You should consider upgrading to version `v1`.
  logger.deprecation(
/home/user1/miniconda3/envs/cs272env/lib/python3.13/site-packages/gymnasium/envs/registration.py:512: DeprecationWarning: WARN: The environment intersection-v0 is out of date. You should consider upgrading to version `v1`.
  logger.deprecation(
/home/user1/miniconda3/envs/cs272env/lib/python3.13/site-packages/gymnasium/envs/registration.py:512: DeprecationWarning: WARN: The environment intersection-v0 is out of date. You should consider upgrading to version `v1`.
  logger.deprecation(
Using cpu device
------------------------------------
| rollout/              |          |
|    ep_len_mean        | 7.68     |
|    ep_rew_mean        | 4.23     |
| time/                 |          |
|    fps                | 21       |
|    iterations         | 50       |
|    time_elapsed       | 46       |
|    total_timesteps    | 1000     |
| train/                |          |
|    entropy_loss       | -0.547   |
|    explained_variance | 0.193    |
|    learning_rate      | 0.0007   |
|    n_updates          | 49       |
|    policy_loss        | -0.362   |
|    value_loss         | 15.1     |
------------------------------------
------------------------------------
| rollout/              |          |
|    ep_len_mean        | 7.22     |
|    ep_rew_mean        | 3.67     |
| time/                 |          |
|    fps                | 21       |
|    iterations         | 100      |
|    time_elapsed       | 93       |
|    total_timesteps    | 2000     |
| train/                |          |
|    entropy_loss       | -0.46    |
|    explained_variance | 0.0185   |
|    learning_rate      | 0.0007   |
|    n_updates          | 99       |
|    policy_loss        | 0.644    |
|    value_loss         | 8.04     |
------------------------------------
------------------------------------
| rollout/              |          |
|    ep_len_mean        | 7.07     |
|    ep_rew_mean        | 3.65     |
| time/                 |          |
|    fps                | 21       |
|    iterations         | 150      |
|    time_elapsed       | 137      |
|    total_timesteps    | 3000     |
| train/                |          |
|    entropy_loss       | -0.311   |
|    explained_variance | 0.458    |
|    learning_rate      | 0.0007   |
|    n_updates          | 149      |
|    policy_loss        | 0.854    |
|    value_loss         | 7.06     |
------------------------------------
------------------------------------
| rollout/              |          |
|    ep_len_mean        | 6.99     |
|    ep_rew_mean        | 3.35     |
| time/                 |          |
|    fps                | 21       |
|    iterations         | 200      |
|    time_elapsed       | 183      |
|    total_timesteps    | 4000     |
| train/                |          |
|    entropy_loss       | -0.49    |
|    explained_variance | 0.202    |
|    learning_rate      | 0.0007   |
|    n_updates          | 199      |
|    policy_loss        | 0.211    |
|    value_loss         | 3.07     |
------------------------------------
------------------------------------
| rollout/              |          |
|    ep_len_mean        | 6.96     |
|    ep_rew_mean        | 3.26     |
| time/                 |          |
|    fps                | 21       |
|    iterations         | 250      |
|    time_elapsed       | 229      |
|    total_timesteps    | 5000     |
| train/                |          |
|    entropy_loss       | -0.352   |
|    explained_variance | -0.975   |
|    learning_rate      | 0.0007   |
|    n_updates          | 249      |
|    policy_loss        | 2.02     |
|    value_loss         | 13.4     |
------------------------------------